
        .danger {
            background-color: #fcf2f2;
            border-color: #dFb5b4;
        }

        .margin-fix {
            margin-top: 0 !important;
        }

        .spacing {
            margin-top: 10px;
        }

        .logRow {
            border: 1px solid #888888;
            padding: 5px;
        }

        .logTitle {
            margin-right: 10px;
        }

        .button {
            margin-bottom: 10px;
        }

        .spacing2 {
            margin-left: 5px;
        }
    